{
	"name": "discord-server-cloner-2",
	"version": "2.0",
	"description": "Discord Server Cloner 2.0 - Infinite community",
	"main": "src/index",
	"scripts": {
		"pass": "start.bat",
		"start": "tsx src/index"
	},
	"devDependencies": {
		"@types/gradient-string": "^1.1.6",
		"@types/node": "^22.12.0",
		"@types/readline-sync": "^1.4.8",
		"ts-node": "^10.9.2"
	},
	"keywords": [],
	"author": "joaokristani",
	"license": "ISC",
	"dependencies": {
		"boxen": "^8.0.1",
		"chalk": "^5.4.1",
		"discord.js-selfbot-v13": "^3.5.1",
		"dotenv": "^16.4.7",
		"gradient-string": "^3.0.0",
		"node-fetch": "^3.3.2",
		"readline-sync": "^1.4.10",
		"tsx": "^4.19.2"
	}
}
